{
	"name": "@messman/wbt-client",
	"version": "3.6.0",
	"description": "A mobile-first web app that uses NOAA data to show a simple view of tide information.",
	"main": "webpack.config.js",
	"scripts": {
		"build": "webpack --config webpack.dev.js",
		"dev": "webpack --config webpack.dev.js",
		"dev:w": "webpack --config webpack.dev.js --watch",
		"dev:s": "webpack-dev-server --config webpack.dev.js",
		"static": "cd dist && python -m SimpleHTTPServer 8888",
		"production": "webpack --config webpack.prod.js",
		"production:w": "webpack --config webpack.prod.js --watch",
		"production:static": "cd ../../docs && python -m SimpleHTTPServer 8888",
		"analyze-bundle": "webpack-bundle-analyzer --port 4200 dist/stats.json",
		"storybook": "start-storybook --port=58888"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/messman/tidy.git"
	},
	"keywords": [
		"javascript",
		"css",
		"canvas",
		"api",
		"noaa"
	],
	"author": "Andrew Messier",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/messman/tidy/issues"
	},
	"homepage": "https://github.com/messman/tidy#readme",
	"dependencies": {
		"@messman/react-common": "^2.0.1",
		"luxon": "^1.26.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-is": "^17.0.1",
		"styled-components": "^5.2.1",
		"tidy-shared": "file:../shared"
	},
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@babel/preset-react": "^7.12.13",
		"@storybook/addon-knobs": "^6.1.21",
		"@storybook/addon-viewport": "^6.1.21",
		"@storybook/react": "^6.1.21",
		"@svgr/webpack": "^5.5.0",
		"@types/luxon": "^1.26.2",
		"@types/node": "^14.14.35",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.2",
		"@types/styled-components": "^5.1.9",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^8.0.0",
		"html-webpack-plugin": "^5.3.1",
		"javascript-stringify": "^2.0.1",
		"regenerator-runtime": "~0.13.5",
		"tidy-server": "file:../server",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"typescript-plugin-styled-components": "^1.4.3",
		"webpack": "^5.26.3",
		"webpack-bundle-analyzer": "^4.4.0",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	}
}