{
	"extends": "../../shared/configs/tsconfig-base.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"lib": [
			"DOM",
			"ES2021"
		],
		"jsx": "react",
		"outDir": "./ts-build",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		}
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"src/**/*"
	]
}