{
	"name": "tidy-shared",
	"version": "3.6.0",
	"description": "Shared code between client and server for tidy.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "ts-webpack-builder",
		"build-production": "npm run clean && ts-webpack-builder --isDevelopment=false",
		"clean": "trash dist"
	},
	"author": "Andrew Messier",
	"license": "MIT",
	"peerDependencies": {
		"luxon": "^1.26.0"
	},
	"devDependencies": {
		"@messman/ts-webpack-builder": "^2.0.1",
		"@types/luxon": "^1.26.2",
		"luxon": "^1.26.0",
		"trash-cli": "^4.0.0",
		"typescript": "^4.2.3"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/messman/tidy.git"
	},
	"bugs": {
		"url": "https://github.com/messman/tidy/issues"
	},
	"homepage": "https://github.com/messman/tidy#readme"
}